import * as functions from 'firebase-functions';
import { Client, GeocodeResponse } from '@googlemaps/google-maps-services-js';

const client = new Client({});

export const checkAddress = functions.https.onCall(async (data, context) => {
  const { address, deviceLongitudeCoordinate, deviceLatitudeCoordinate } = data;

  try {
    const geocodeResponse: GeocodeResponse = await client.geocode({
      params: {
        address,
        key: functions.config().googlemaps.key,
      },
    });

    const location = geocodeResponse.data.results[0].geometry.location;
    const addressCoordinates = {
      longitude: location.lng,
      latitude: location.lat,
    };

    // Do something with the coordinates here

    return {
      success: true,
    };
  } catch (err) {
    return {
      success: false,
      error: err.toString(),
    };
  }
});
