import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class RoundedSmallButton extends StatelessWidget {
  final String text;

  const RoundedSmallButton({
    Key? key,
    this.text = '',
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    // return a round green button with the text inside and a white border with a thicknes of 3
    return Container(
      decoration: BoxDecoration(
        color: Colors.green,
        borderRadius: BorderRadius.circular(10),
        border: Border.all(
          color: Colors.red,
          width: 6,
        ),
      ),
      child: Center(
        child: Text(
          text,
          style: GoogleFonts.inter(
            fontSize: 16,
            fontWeight: FontWeight.w500,
            letterSpacing: 1.25,
          ),
        ),
      ),
    );
  }
}

// what us the datatype of the programing language visual basic?

