parts {
    portrait {
        background {
            image   device_Port-Graphite.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1475
				y		906
			}
			volume-down {
				image 	rocker_down.png
				x		1475
				y		1063
			}
			power {
				image 	rocker_power.png
				x		1475
				y		1345
			}
		}		
    }

    device {
        display {
            width   1080
            height  2340
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1765
        height    3025
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       344
            y       340
        }
    }
}

network {
    speed  full
    delay  none
}
